{
  "version": 2,
  "name": "tang-poetry-strategy-game",
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
} 